[flake8]
inherit = false
# exclude = .git,.tox,.eggs
import-order-style = cryptography
ignore = D100,D101,D102,D212,D213,D400,D406,D407,E226,W503,W504

[pydocstyle]
inherit = false
ignore = D212,D213,D406,D407
