[bdist_wheel]
universal = 1

[flake8]
inherit = false
# exclude = .git,.tox,.eggs
import-order-style = cryptography
docstring-convention = google
max-line-length = 88
extend-ignore =
per-file-ignores =
    tests/*:D100,D101,D102,D415

[aliases]
# Define setup.py command aliases here
